{
  "name": "el-almacen-de-bebidas",
  "version": "1.0.0",
  "description": "Tienda oficial de las mejores y más reconocidas marcas de bebidas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmabrignole/el-almacen-de-bebidas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmabrignole/el-almacen-de-bebidas/issues"
  },
  "homepage": "https://github.com/juanmabrignole/el-almacen-de-bebidas#readme"
}
